Version 0.83 - 31/10/2012
===========================
- Implemented logic to restore opened tabs from previous session

Version 0.82 - 13/09/2012
===========================
- Refactored saving logic, hopefully it now works

Version 0.81 - 12/09/2012
===========================
- Added RequestExecutionLevel admin check in installer script
- Fixed nasty bug in file saving

Version 0.80 - 28/08/2012
===========================
- Implemented logic to show asterisk in tab in title pane when file is changed but not saved
- Fixed bug in file saving

Version 0.79 - 27/08/2012
===========================
- Implemented "multiple file support" for file opening
- Fixed crash in Linux
- Fixed issue where wrong shortcut was shown in "shortcut dialog"

Version 0.77 - 23/08/2012
===========================
- Fixed couple show/hide shortcut dialog related bugs
- Changed new tab creation shortcut to "Ctrl+T" to be consistent with browsers

Version 0.76 - 22/08/2012
===========================
- Fix for issue where TextArea didn't get input focus when enabling widget from SystemTray
- Changed show/hide logic - Now widget only hides when it's topmost focused widget otherwise it just goes background

Version 0.75 - 26/07/2012
===========================
- Changed application to start up as minimized in SystemTray
- Added prevention to override fixed shortcuts when defining show/hide shortcut